# selenium-with-python

./: .gitignore  package-lock.json
1-selenium/advanced/: 12_excel_ddt.py
1-selenium/selenium-concepts/: 04_alerts_test.py  06_dynamic_element_test.py  index.html
1-selenium/selenium_advanced_webpage/: 06_form_validation_test.py  page2.html
1-selenium/simple-web-calculator-tests/: 02_calculator_dtt.py  LAB.md
1-selenium/todomvc-tests/: 02_complete_todo.py  03_delete_todo.py  04_edit_todo_v1.py  05_filter_tabs.py  06_clear_completed.py  07_persistence_test.py  08_keyboard_shortcuts.py  10_page_validation_and_style.py
1-selenium/web-calculator-tests/: 01_intro_navigation.py  09_unittest_based_test.py  10_advanced_actions_and_methods.py  11_advanced_interactions_actions.py
2-pytest/01-Getting Started with pytest/: LAB.md  Summary.txt  test_one.py  test_two.py
2-pytest/02-Writing Test Functions/: LAB.md  Summary.txt  test_alt_fail.py  test_card.py  test_classes.py
2-pytest/03-pytest Fixtures/: LAB.md  package-lock.json  package.json  review.txt  test_count.py  test_fixtures.py  test_rename_2.py
2-pytest/04-Builtin Fixtures/: LAB.md  Summary.txt  Untitled-1.txt  test_monkeypatch.py  test_print.py  test_version.py
2-pytest/05-Parametrization/: LAB.md  Summary.txt  test_finish_combined.py  test_func_param.py  test_gen.py
2-pytest/06-Markers/: LAB.md  Summary.txt
2-pytest/07-Strategy/: LAB.md  test_finish.py
2-pytest/08-Configuration Files/: LAB.md  Summary.txt
2-pytest/09-Coverage/: LAB.md  Summary.txt  single_file.py
2-pytest/10-Mocking/: LAB.md  Summary.txt
2-pytest/12-Testing Scripts and Applications/: LAB.md
2-pytest/13-Debugging Test Failures/: LAB.md  (+1 more)
advanced/: 11_exception_handling.py  13_test_calculator_ui.py  calc_test_cases.xlsx
front-end/: package-lock.json  package.json
front-end-tests/: conftest.py  todo_test.py
play-with-pytest/: conftest.py  test_file1.py  test_file2.py
selenium-concepts/: 01_text_input_and_buttons.py  02_dropdown_test.py  03_checkbox_radio_test.py  05_disabled_elements_test.py
selenium_advanced_webpage/: 01_element_state_test.py  02_navigation_test.py  03_window_tab_test.py  04_iframe_test.py  05_hover_drag_test.py  07_screenshot_test.py  08_advanced_waits_test.py  index.html
simple-web-calculator/: Notes.txt  index.html  index.js
simple-web-calculator-tests/: 01_calculator_add.py  LAB.md  arith-test-data.csv
todomvc-tests/: 01_add_todo.py  04_edit_todo_v2.py  09_bulk_actions.py  conftest.py  pytest.ini  report.html  requirements.txt
transfer-service/: api-design.txt  pom.xml
transfer-service-api-tests/: pom.xml
transfer-service-api-tests/src/test/java/com/example/: TransferApiTest.java
web-calculator/: index.html
web-calculator-tests/: 01_intro_navigation.py  02_locator_interactions.py  02_locators_interactions.py  03_locator_interactions.py  04_wait_strategies.py  05_handle_web_elements.py  06_page_validations.py  07_screenshot_pass_fail.py  08_headless_mode_test.py  12_keyboard_events.py  13_alerts_and_disabled_fields.py
(+56 files in other folders)
